<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="refresh" content="5">
		<title>border</title>
		<style type="text/css">
			div{
				text-align: center;
				border: 1px solid gray;
				padding:10px;
			}
			div > div{
				height:100px;
			}
			h1 {
				margin: 5px;
				background-color: lightYellow;
				color: white;
				min-width: 230px;
				max-width: 500px;
				border-width: 5px;
				border-color: green;
				/* border-style: groove; */
				/* border-style: ridge; */
				/* border-style: inset; */
				border-style: outset;
				/* border-radius: 10px; */
				/* border-radius: 10px 20px 5px 30px; */
				/* border-radius: 10px 30px; */
				border-radius: 5px 40px 5px;
			}
			img {
				width: 50px;
				height: 50px;
				padding: 5px;
				margin: 0px;
				border-radius: 50px;
				border: 1px white solid;
				box-shadow: 3px 3px 10px 1px white;
			}
			img:hover{
				border-color:aqua;
				width: 55px;
				height: 55px;
			}
		</style>
	</head>
	
	<body>
		<div>
			<h1>여기는 콘텐츠</h1>
			<div>
				<img src="../img/avatar/img_avatar1.png">
				<img src="../img/avatar/img_avatar2.png">
				<img src="../img/avatar/img_avatar3.png">
				<img src="../img/avatar/img_avatar4.png">
				<img src="../img/avatar/img_avatar5.png">
			</div>
		</div>
	</body>
</html>