<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="refresh" content="5"> 
		<meta charset="UTF-8">
		<title>조합 선택자</title>
		<style>
			body{
				text-align: center;
			}
			h2{
				padding: 10px;
				background-color: orangered;
				color: white;
			}
			.content{
				display: inline-block;
				width: 500px;
			}
			.box{
				display: inline-block;
				width: 100px;
				text-align: left;
			}
			
			.content > div:last-child > label{
				color: lightseagreen;
			}
			div:nth-child(2) > label, div:nth-child(4) > label{
				color: Darkorange;
			}
			div:nth-child(3) + div {
				border: 3px solid deeppink;
			}/*바로 뒤에 div아니면 실행안함*/
/* 			:nth-child(2) ~ div{
				border: 1px solid deeppink;				
			}*/
		</style>
	</head>
	
	
	
	<body>
	<!--
		선택자A 선택자B : B가 A에 포함되어있을 경우 택
		선택자A > 선택자B : A의 직계 B 선택
		선택자A+선택자B : A 바로 다음 오는 B
		선택자A ~ 선택자B : 머리부터 발 끝 까지 A~ B
		선택자A, 선택자B : 둘다
		
	-->
	
	<body>
		<div class="content">
			<h2>수강 과목 선택</h2>
			<div class="box">
				<input type="checkbox" name="sub" id="java">
				<label for="java">Java</label>
			</div>
			<div class="box">
				<input type="checkbox" name="sub" id="oracle">
				<label for="oracle">Oracle</label>
			</div>
			<span>쉬어가기</span>
			<div class="box">
				<input type="checkbox" name="sub" id="html5">
				<label for="html5">HTML5</label>
			</div>
			<div class="box">
				<input type="checkbox" name="sub" id="css" >
				<label for="css">CSS</label>
			</div>
			<div class="box">
				<input type="checkbox" name="sub" id="jsp">
				<label for="jsp">JSP</label>
			</div>
			<div class="box">
				<input type="checkbox" name="sub" id="spring" >
				<label for="spring">Spring</label>
			</div>
			<div class="box">
				<input type="checkbox" name="sub" id="jquery">
				<label for="jquery">JQuery</label>
			</div>
			<div class="box">	
				<input type="checkbox" name="sub" id="db">
				<label for="db">DB</label>
				<!-- value는 빈 텍스트나 빈 칸에 들어가는 값이야. 여기 checkbox에서는 안 쓰는 게 맞음  -->
			</div>
		</div>
	</body>
</html>